# Yamlr

./: .travis.yml  README.md  Yamlr.sln
src/Yamlr/: StringParser.fs  Yaml.fs  YamlDeserializer.fs  YamlSerializer.fs  YamlValue.fs  Yamlr.fs  Yamlr.fsproj
src/Yamlr.Tests/: YamlDeserializerTests.fs  YamlSerializerTests.fs  Yamlr.Tests.fsproj  YamlrTests.fs
